<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/home"
        />
    <item android:id="@+id/preferences"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/preferences"
        />
    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile"
        />
</menu>